# --- Niveau 6 --- #
nivname=Niveau intermédiaire 1
#Débutant

# voiture rouge
voitureR(x=2, y=2, longueur=2, sens=h)

# Autres voitures
voiture(x=4, y=0, longueur=2, sens=h)
voiture(x=3, y=1, longueur=2, sens=h)
voiture(x=0, y=3, longueur=2, sens=h)
voiture(x=1, y=5, longueur=2, sens=h)
voiture(x=3, y=5, longueur=2, sens=h)
voiture(x=4, y=4, longueur=2, sens=h)

voiture(x=0, y=1, longueur=2, sens=v)
voiture(x=2, y=0, longueur=2, sens=v)
voiture(x=3, y=3, longueur=2, sens=v)
voiture(x=2, y=3, longueur=2, sens=v)
voiture(x=1, y=0, longueur=3, sens=v)
voiture(x=5, y=1, longueur=3, sens=v)


# Nombre minimal de déplacements
nmin=28